---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${{ values.name }}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  destination:
    namespace: ${{ values.name }}
    name: in-cluster
  sources:
{% if values.isHelm %}
    - repoURL: ${{ values.helmRepoUrl }}
      targetRevision: ${{ values.chartVersion }}
      chart: ${{ values.chartName }}
      helm:
        valueFiles:
        - $values/${{ values.name }}/helm/values.yaml
    - repoURL: git@github.com:jDmacD/catalogue.git
      targetRevision: main
      ref: values
{% endif %}
{% if values.isKustomize %}
    - repoURL: git@github.com:jDmacD/catalogue.git
      targetRevision: main
      path: ${{ values.name }}/kustomize/base
{% endif %}
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=false
      - Validate=true