apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - httproute.yaml
  - service.yaml
  - serviceaccount.yaml
  - deployment.yaml

labels:
  - pairs:
      backstage.io/kubernetes-id: ${{ values.name }}
    includeSelectors: false
    includeTemplates: true

# https://hub.docker.com/r/backstage/backstage/tags
images:
  - name: ${{ values.dockerImage }}
    newTag: ${{ values.dockerTag }}
