apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-entities
  annotations:
    github.com/project-slug: jDmacD/backstage-entities
    backstage.io/techdocs-ref: url:https://github.com/jDmacD/backstage-entities/tree/main/docs
spec:
  type: repository
  lifecycle: production
  owner: talbots_court
